AMAZON

Nodes: 334,863
Edges: 925,872

GRAPH SIZE 14,202,057
CLOSURES LEN 6,007,725
EDGES ADDED ON IT 1: 6007725
TOTAL ADDED EDGES: 6,007,725
GRAPH SIZE 197,265,567
CLOSURES LEN 91,531,755
EDGES ADDED ON IT 2: 91,531,755
TOTAL ADDED EDGES: 97,539,480

ENRON

Nodes: 36,692
Edges: 183,831

GRAPH SIZE 30,961,340
CLOSURES LEN 15094662
EDGES ADDED ON IT 1: 15094662
TOTAL ADDED EDGES: 15094662

TWITTER

-- still running --

FACEBOOK

Nodes: 4,039
Edges: 88,234


GRAPH SIZE 2,896,641
CLOSURES LEN 1,358,067
EDGES ADDED ON IT 1: 1358067
TOTAL ADDED EDGES: 1358067
GRAPH SIZE 12,740,053
CLOSURES LEN 4,921,706
EDGES ADDED ON IT 2: 4921706
TOTAL ADDED EDGES: 6279773

WIKI-VOTE

Nodes: 7,115
Edges: 103,689

GRAPH SIZE 6962351
CLOSURES LEN 3373929
EDGES ADDED ON IT 1: 3373929
TOTAL ADDED EDGES: 3373929